@contact: contact;

.@{contact} {
    height: 100%;
    padding: 64px 24px;
    background: aliceblue;

    >.title-wrapper {
      margin: 0 auto 48px;
      text-align: center;
      font-size: 250%;
    }

    &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
    }
}