@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
      text-align: center;
      font-size: 300%;
      margin: 0;
    }

    >.description {
      display: flex;
      align-items: center;
      max-width: 1080px;
      margin: 0 auto 60px;
      border-bottom: 1px solid #bfbfbf;
      @media @tablet-down{
          flex-direction: column-reverse;
      }
      img {
        width: 30%;
        min-width: 300px;
      }
      p {
        flex: 1;
      }
    }

    .map-wrapper {
        position: relative;
        margin: 0 auto 48px;
        width: 50%;
        @media @tablet-down { display: none; }
        .Tilt{
          width: 100%;
          height: calc(50vw - 50vw/3);
          // background-image: url('../../../../assets/menorca_outline_blue.png');
          background-image: url('../../../../assets/menorca_outline_blue_markers.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          transform-style: preserve-3d;
          z-index: 4;
          .Tilt-inner {
            transform: translateZ(50px);
            font-size: 17px;
            z-index: 5;
            height: 100%;
            position: relative;
            color: white;
            font-family: 'Poppins', sans-serif;
          }
        }
        // .point1,.point2,.point3 {
        //     position: absolute;
        //     width: 5px;
        //     height: 5px;
        //     background-color: chartreuse;
        //     border-radius: 4px;
        //     box-shadow: 0px 1px 4px 1px black;
        // }
        .label1,.label2,.label3 {
          position: absolute;
          text-transform: uppercase;
        }
        // .point1 {
        //     top: 35%;
        //     left: 20%;
        // }
        // .point2 {
        //     top: 65%;
        //     left: 77%;
        // }
        // .point3 {
        //     top: 75%;
        //     left: 79%;
        // }
        .label1 {
            top: 38%;
            left: 16%;
        }
        .label2 {
            top: 55%;
            left: 77%;
        }
        .label3 {
            top: 81%;
            left: 76%;
        }
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      @media @tablet-down { margin-bottom: 75px; }
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-item {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
        grid-column: 1 / span 2;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
        grid-column: 1 / span 2;
      }
      &-label {
        font-weight: bold;
        justify-self: end;
        &::after{
          content: ':';
        }
      }
      &-value {
        justify-self: start;
        text-align: left;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
