@waves: waves;

.footer-wrapper {
  background: aliceblue;
  overflow: hidden;
  position: relative;
  min-height: 360px;
  color: @template-footer-text-color;
  .@{waves}{
    position: relative;
    height: 300px;
    & .wave-1 {
      position: absolute;
      top: 20px;
      background-image: url('../../../../assets/wave_1.svg');
      background-size: cover;
      background-position: 100% 0%;
      height: 110px;
      width: 100vw;
      animation: wave 15s linear infinite;
    }
    & .wave-2 {
      position: absolute;
      top: 75px;
      background-image: url('../../../../assets/wave_2.svg');
      background-size: cover;
      background-position: 100% 0%;
      height: 110px;
      width: 100vw;
      animation: wave 40s linear infinite;
    }
    & .wave-3 {
      position: absolute;
      top: 125px;
      background-image: url('../../../../assets/wave_3.svg');
      background-size: cover;
      background-position: 100% 0%;
      height: 110px;
      width: 100vw;
      animation: wave 90s linear infinite;
    }
    & .wave-4 {
      position: absolute;
      top: 195px;
      background-image: url('../../../../assets/wave_4.svg');
      background-size: cover;
      background-position: 100% 0%;
      height: 110px;
      width: 100vw;
      animation: wave 190s linear infinite;
    }
  }
  .footer {
    .home-page {
      padding: 64px 24px 80px;
    }
  }
  .block {
    padding: 0 32px;
    .logo {
      max-width: 180px;
    }
    .slogan {
      font-size: 12px;
      margin-top: -20px;
    }
    >h2 {
      margin-bottom: 24px;
      color: @template-text-color;
    }
    a {
      color: @template-footer-text-color;
      margin-bottom: 12px;
      float: left;
      clear: both;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .copyright-wrapper {
    width: 100%;
    background: @template-bg-color;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 80px;
      text-align: center;
      line-height: 80px;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    min-height: 360px;
    &-wrapper {
      .footer {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }
    .logo {
      margin: 0 auto 24px;
    }
    .block {
      text-align: center;
      margin-bottom: 32px;
      padding: 0;
    }
    >ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      >li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;
          .copyright {
            font-size: 12px;
          }
        }
      }

      span {
        width: 90%;
      }
    }
  }
}

@keyframes wave {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}