@jumbo: jumbo;

.@{jumbo} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  max-height: 720px;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 120px 0;
    height: 100%;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 45%;
      max-width: 450px;
      position: relative;
      top: 30%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{jumbo}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    // overflow: hidden;
    width: 40%;
    max-width: 710px;
    position: absolute;
    top: 25%;
    right: 10%;
    img {
      animation: float 6s ease-in-out infinite;
    }
    .cloud1 {
      width: 20%;
      animation-delay: 300ms;
      position: absolute;
      top: -5%;
      left: 5%;
    }
    .cloud2 {
      width: 20%;
      animation-delay: 1200ms;
      position: absolute;
      top: -10%;
      left: 70%;
    }
    .sun {
      width: 40%;
      max-width: 300px;
      animation: none;
      position: absolute;
      top: -50%;
      left: -60%;
      z-index: 5;
    }
  }
}

@media @tablet-down {
  .@{jumbo} {
    min-height: 350px;
    height: auto;

    & &-page.home-page {
      padding: 1px 60px 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      margin-bottom: 32px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      margin: 132px 0 0;
      .cloud2 {
        left: 75%;
      }
    }
  }
}

@keyframes float {
	0% {
		// box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		// box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		// box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}