@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@import './components/less/custom.less';
@import './components/less/navbar.less';
@import './components/less/jumbo.less';
@import './components/less/content0.less';
@import './components/less/contact.less';
@import './components/less/footer.less';

html {
  scroll-behavior: smooth;
}

.App {
  font-family: 'Poppins', sans-serif;
  color: rgb(32, 50, 66);
}
